/* Main navbar */
.example-icon {
  padding: 0 14px;
}

.example-spacer {
  flex: 1 1 auto;
}

mat-toolbar {
  position: relative;
  z-index: 2;
  -webkit-box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
  -moz-box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}

mat-toolbar-row {
  max-width: 1344px;
  margin: 0 auto;
}

.logo-svg {
  padding-top: 14px;
}

/* Width of all components */
.desktop {
  max-width: 1344px;
  margin: 0 auto;
}

/* Styling of menues and main container */
.menu-container {
  padding: 0;
  height: 100%;
  display: flex;
}

.menu-left {
  height: 100%;
  width: 232px;
  background: #345763;
  transition: 100ms;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.menu-left-item {
  height: 48px;
  font-size: 16px;
  font-weight: 700;
}

.menu-left-item span {
  margin-left: 10px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.87);
  margin-right: 12px;
}

.menu-right {
  height: 100%;
  width: 365px;
  background: #345763;
  transition: 100ms;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.menu-right-container {
  height: calc(100% - 114px);
  overflow-y: scroll;
}

.main-content {
  height: calc(100% - 64px);
  flex: 1;
}

.menu-right-control {
  height: 48px;
  margin: 0 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.buttons-right {
  text-align: end;
}

.buttons-right button {
  min-width: 48px;
  border-radius: 24px;
}

.buttons-right button mat-icon {
  padding: 12px;
}

.menu-right-icon {
  padding: 12px;
  padding-left: 4px;
  color: rgba(255, 255, 255, 0.87);
}

.menu-right-icon-open {
  padding: 0px;
  color: rgba(255, 255, 255, 0.87);
}

.mat-button {
  min-width: 48px;
  min-width: 0px;
  padding: 0;
}

.profile-picture {
  width: 48px;
  height: 48px;
  border-radius: 24px;
  display: block;
}

.profile-container {
  margin-top: 32px;
  margin-bottom: 16px;
  display: flex;
  flex-wrap: wrap;
}

.profile-container span {
  align-self: center;
}

.main-content-outlet {
  height: 100%;
  overflow-y: scroll;
}

.fold-menu-element span {
  padding-left: 52px;
}

.all-training-plans .fold-menu-element {
  height: 36px;
}

.all-training-plans button {
  height: 36px;
  border-radius: 0px;
}

.all-training-plans .add-new-trainingplan mat-icon {
  padding: 6px 8px 6px 0px;
  margin-left: 52px;
}

.left-fake-margin {
  width: 8px;
  height: 24px;
  display: inline-block;
}

mat-sidenav-container,
mat-sidenav-content {
  position: fixed;
  height: 100%;
  min-height: 100%;
  width: 100%;
  min-width: 100%;
  background: transparent;
}

mat-sidenav {
  width: 80%;
  background: #608490;
}

.main-html-grid-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 64px);
}
.bottom-btns {
  padding-bottom: 16px;
}

.main-html-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.main-html-is-mobile .main-html-toolbar-toolbar {
  position: fixed;
  z-index: 2;
}

.main-html-sidenav-container {
  flex: 1;
}

.main-html-is-mobile .main-html-sidenav-container {
  flex: 1 0 auto;
}

.main-html-sidenav-container-item {
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  padding-left: 26px;
}

.main-html-sidenav-container-item span {
  padding-left: 24px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.87);
}

.main-html-sidenav-container-profile {
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  padding: 16px 0 16px 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 8px;
}

.main-html-sidenav-container-profile span {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.87);
}

.main-html-sidenav-container-profile img {
  margin-bottom: 16px;
}

.bottom-btns .main-html-sidenav-container-item span {
  padding-left: 0;
  height: 48px;
  line-height: 48px;
}

.notification-btn {
  min-width: 48px;
  margin-left: 16px;
  border-radius: 24px;
  width: 48px;
  height: 48px;
}

.setting-btn {
  min-width: 48px;
  margin-left: 2px;
  border-radius: 24px;
  width: 48px;
  height: 48px;
}

.zero-not {
  opacity: 0.4;
}

.button-invitations{
  width: 48px;
  height: 48px;
  border-radius: 24px;
}

.button-invitations mat-icon {
  margin: 0;
}

.span-invitation {
  margin-right: 24px;
}

.upgrade-btn {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  padding: 0 8px;
  margin-left: 16px;
  border: #E8A022 3px solid;
}

.span-login {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
}

.yellow-childs span, .yellow-childs mat-icon, .yellow-childs button .yellow-child, #menu-left-container .yellow-childs button .yellow-child{
  color: #E8A022;
}

.img-logo {
  height: 17px;
}

.panel-navigations{
  display: grid;
  grid-template-columns: 48px 1fr;
  align-items: center;
  height: 48px;
  color: rgba(255, 255, 255, 0.87);
  background-color: rgba(255, 255, 255, 0.17);
  margin-right: 21px;
}

.panel-navigations mat-icon {
  width: 24px;
  height: 24px;
  justify-self: center;
}

.panel-navigations span {
  padding-left: 10px;
  font-family: 'Lato';
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.67);
}

.rotate-icon{
  transform: rotate(180deg);
}

#chat {
  position: absolute;
  bottom: 0;
  right: 10px;
  z-index: 1000;
}
