.tp-name {
  display: grid;
  grid-template-columns: 48px 1fr 48px;

  .center-container {
    width: 48px;
    height: 48px;

    button {
      min-width: 0px;
      padding: 0px;
      width: 48px;
      height: 48px;

      mat-icon {
        color: rgba(255, 255, 255, 0.67);
      }
    }
  }

  h4 {
    margin: 0px;
    height: 48px;
    line-height: 48px;
  }
}

.padding {
  display: grid;
  grid-template-columns: 10px 1fr 10px;
  margin-bottom: 24px;
  margin-top: 16px;

  .mat-elevation-z8 {
    table {
      background: #345763;
      width: 100%;

      th,
      td {
        color: rgba(255, 255, 255, 0.67);
        font-family: 'Lato';

        .table-icon-active {
          color: rgba(255, 255, 255, 0.87);
          cursor: default;
        }

        .table-icon-active-status {
          color: #88C540;
          cursor: default;
        }

        .table-icon-inactive {
          color: rgba(255, 255, 255, 0.27);
          cursor: default;
        }
      }
    }
  }
}
