@import "../../shared/scss-var/colors";
@import "../../shared/scss-var/mixins";


.border-line-top {
  border-top: 1px solid $WhiteDotTwo;
  margin: 24px 10px 0;
}

.close-button-handset mat-icon,
.close-button mat-icon,
.action-button mat-icon,
.expand-button mat-icon {
  color: $fontWhiteHighContrast;
}

.fourpxdivider {
  width: 100%;
  height: 4px;
}

.drop-zone {
  height: 100%;
}

h6 {
  @include textRaleway(400, 16px);
  margin: 0;
  text-align: center;
  color: $fontWhiteBright;
  padding: 16px 0;
}

.expand-button {
  box-sizing: border-box;
  height: 68px;
  padding: 8px 0;
  text-align: center;
  border-bottom: 1px solid $WhiteDotTwo;
  margin-right: 10px;
}

.global_container {
  display: grid;
  grid-template-columns: 1fr 92px;

  .border-line-bottom {
    border-top: 1px solid $WhiteDotTwo;
    margin: 24px 10px 0;
  }

  .tiles-container {
    .header {
      display: grid;
      grid-template-columns: 1fr auto 24px 1fr;

      .calendar-day-title {
        box-sizing: border-box;
        margin: 0 10px;
        padding-bottom: 24px;
        height: 64px;
        line-height: 64px;

      }

      .star {
        margin-top: 18px;
      }

      .close-button-handset {
        box-sizing: border-box;
        height: 64px;
        padding: 14px 0;
        padding-right: 16px;
        text-align: center;
        align-self: center;
        justify-self: end;

        button {
          padding: 0;
          min-width: 36px;
        }
      }

      .star-handset {
        display: grid;
        grid-template-columns: 1fr 48px auto 1fr;
        margin: 0 6px;

        h4 {
          margin: 6px 0;
          text-align: left;
          line-height: 24px;
          margin-right: 6px;
        }

        .star {
          margin: 6px 0;
        }
      }

    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .training-sesion {
        height: 100%;
        padding: 0 8px;
        display: grid;
        justify-content: stretch;

        h6 {
          @include textRaleway(400, 16px);
          box-sizing: border-box;
          margin: 0;
          text-align: center;
          color: $fontWhiteBright;
          border-top: 1px solid $WhiteDotTwo;
          padding: 16px 8px;
        }

        .drop-list {
          width: 100%;

          .grid-to-center {
            display: grid;
            justify-content: center;
          }

          .custom-placeholder {
            box-sizing: border-box;
            background: transparent;
            border: dotted 3px $mainGreenLight;
            min-height: 72px;
            transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
          }

          .preview {
            @include boxShadowPreview();
            height: 48px;
            display: grid;
            grid-template-columns: 24px 1fr;
            background: $mainGreenLightBright;
            min-width: 124px;
            border-radius: 4px;

            p {
              @include textLato(400, 16px);
              line-height: 48px;
              height: 48px;
              margin: 0px;
              padding-left: 12px;
              padding-right: 16px;
            }

            .collor-preview {
              height: 48px;
              border-top-left-radius: 4px;
              border-bottom-left-radius: 4px;
            }
          }
        }

        .only-for-space {
          height: 16px;
          width: 100%;
        }
      }
    }
  }

  .actions-container {
    margin-right: 10px;

    h6 {
      @include textRaleway(400, 16px);
      margin: 0;
      text-align: center;
      color: $fontWhiteBright;
      border-top: 1px solid $WhiteDotTwo;
      padding: 16px 0;
    }

    .close-button {
      box-sizing: border-box;
      height: 64px;
      padding: 14px 0;
      text-align: center;
    }

    .action-button {
      box-sizing: border-box;
      height: 48px;
      padding: 6px 0;
      text-align: center;
    }
  }
}

.hidden-container {
  overflow: hidden;
  height: 100%;
}

.summary-container {
  display: grid;
  grid-template-columns: 1fr 1fr 92px;
}

.summary-container,
.summary-container-handset {

  .summary-cont-handset {
    display: grid;
    grid-template-columns: 52px 1fr 52px;

    .expand-button {
      border-bottom: none;

      button {
        padding: 0;
        min-width: 36px;
      }
    }

  }

  .divider-handset {
    margin: 0 8px;
    width: 100%;
    border-bottom: 1px solid $WhiteDotTwo;
  }

  .plus-margin {
    margin-bottom: 24px;
  }

  .summary-cont {
    margin-top: 16px;

    h6 {
      margin: 0 10px 16px;
      border-bottom: 1px solid $WhiteDotTwo;
    }

    h3 {
      @include textRaleway(400, 16px);
      margin: 0;
      text-align: center;
      color: $fontWhiteBright;
      padding: 0 0 8px;
    }

    .summary {
      @include textRaleway(400, 14px);
      line-height: 16px;
      margin: 0;
      text-align: center;
      color: $fontWhiteBright;
    }

    .diet-summary {
      padding: 8px 0 8px;
    }
  }

}

.comments-container {
  border-bottom: 1px solid $WhiteDotTwo;
  margin: 10px;

  .btn-comments-container {
    button {
      margin: 0;
      padding: 0;
      min-width: 0px;
      width: 36px;
      height: 36px;
      margin-right: 6px;

      mat-icon {
        color: $fontWhiteLowContrast
      }
    }
  }

  .btn-sending-comment {
    @include textRaleway(800, 14px);
    color: $fontWhiteBright;
    text-transform: uppercase;
  }

  .comment-container {
    padding: 8px;
    box-sizing: border-box;
    background: $WhiteDotTwo;
    border-radius: 4px;
    margin-bottom: 16px;

    .comment-header {
      display: grid;
      grid-template-columns: auto auto 1fr auto;
      height: 36px;

      p {
        margin: 0;
        font-size: 14px;
        line-height: 36px;
        color: $fontWhiteLowContrast;
        padding-left: 12px;
      }

      h5 {
        font-size: 14px;
        line-height: 36px;
        color: $fontWhiteHighContrast;
      }

      button {
        margin: 0;
        padding: 0;
        min-width: 0px;
        width: 36px;
        height: 36px;
        margin-right: 6px;
      }
    }

    .comment-body {
      @include textLato(300, 14px);
      color: $fontWhiteLowContrast;
    }

    .btn-sending-comment {
      color: $fontWhiteBright;
      @include textRaleway(800, 14px);
      text-transform: uppercase;
    }

    #area {
      width: 100%;
      box-sizing: border-box;
      border: none;
      font-family: 'Lato';
      font-size: 14px;
      color: $fontWhiteLowContrast;
      font-weight: 300;
      padding: 6px;
    }

    textarea:hover,
    textarea:active,
    textarea:focus {
      outline: 0px !important;
      -webkit-appearance: none;
      box-shadow: none !important;
    }

    .textarea-bg {
      width: 100%;
      background: $BlackDotOne;
      margin-bottom: 16px;
    }

    .handset-comment-header {
      display: grid;
      grid-template-columns: 1fr auto;

      .handset-comment-header-data {
        h5 {
          @include textLato(700, 12px);
          color: $fontWhiteLowContrast;
          width: 100%;
          text-align: left;
        }

        p {
          @include textLato(300, 12px);
          color: $fontWhiteLowContrast;
          width: 100%;
          margin: 0;
        }
      }

    }
  }

  .your {
    background: $WhiteDotOne;
  }
}

/* fab button style */

.fab-container {
  position: fixed;
  bottom: 16px;
  right: 16px;
  z-index: 100;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;

  .flexdiv {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-bottom: 5px;
  }

  button {
    margin-bottom: 16px;

    mat-icon {
      color: $fontWhiteLowContrast
    }
  }

  .fab-toggler {
    float: right;
    z-index: 100;
    background-color: $mainGreenDark;
  }

  .fab-secondary {
    background-color: $mainGreenDark;
  }
}

#fab-dismiss {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
}
